# private_clinic

./: .gitignore  README.md  compose.yaml  postgres.env
backend/: .dockerignore  Dockerfile  Dockerfile.backend  Dockerfile.db  database.db  init_db.sql  main.py  requirements.txt  run_uvicorn.py  sqlite.db
backend/app/: dependencies.py  main.py
backend/app/routers/: authorization.py  doctors.py  patients.py  visiting_session.py  visits.py
backend/app/schemas/: base_item.py  clinic_service.py  diagnosis.py  doctor.py  full_name.py  patient.py  patient_category.py  patients.py  person.py  speciality.py  token.py  user.py  visit.py  visiting_session.py
backend/app/security/: access_token.py  authenticate_user.py  get_secret_key.py  oauth2_scheme.py  password.py
backend/app/test/: conftest.py  test_doctors.py  test_patients.py  test_visiting_sessions.py  test_visits.py
backend/database/: __init__.py  alembic.ini  create_database_url.py  crud.py  database.py  db_schema.json  test_db.py
backend/database/alembic/: env.py
backend/database/alembic/versions/: 644d8b1b5ad7_init_commit.py  a07b79109fbd_add_postgres_db.py  a16b0698761c_move_the_fields_last_name_first_name_.py  e21b3e105b0e_add_hashed_password_field_in_doctors_.py  e6f7703027c7_change_field_hashed_password_in_users_.py
backend/database/crud/: clinic_services.py  diagnoses.py  doctor_categories.py  doctor_specialities.py  doctors.py  patients.py  patients_categories.py  users.py  visiting_sessions.py  visits.py
backend/database/models/: diagnosis.py  doctor.py  doctor_category.py  doctor_speciality.py  patient.py  patient_category.py  service.py  user.py  visit.py  visiting_session.py
backend/database/test/: conftest.py  tes_visiting_sessions.py  test_clinic_services.py  test_create_tables.py  test_diagnoses.py  test_doctor_categories.py  test_doctor_specialities.py  test_doctors.py  test_patient_category.py  test_patients.py  test_users.py  test_visits.py
client/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/shared/: build.gradle.kts
client/shared/src/commonMain/kotlin/data/: Repository.kt
client/src/commonMain/kotlin/data/: IRepository.kt  Repository.kt
client/src/commonMain/kotlin/data/ktorClient/: NetworkErrorException.kt  NetworkManager.kt  RequestResponse.kt  Routers.kt
client/src/commonMain/kotlin/data/models/: ClinicService.kt  DoctorIn.kt  DoctorOut.kt  (+8 more)
client/src/jsMain/kotlin/: AppState.kt  DoctorsTab.kt  Main.kt  PatientsTab.kt  PatientsViewModel.kt  Router.kt
client/src/jsMain/kotlin/layouts/: Authentication.kt  Doctors.kt  PatientVisits.kt  Patients.kt  Sessions.kt  Visit.kt  Visits.kt
client/src/jsMain/kotlin/viewModels/: AuthenticationViewModel.kt  DoctorsViewModel.kt  PatientVisitsViewModel.kt  PatientsViewModel.kt  SessionsViewModel.kt  VisitViewModel.kt  VisitsViewModel.kt
client/src/jsMain/resources/: index.html
client/webpack.config.d/: webPackConfig.js
frontend/: build.gradle.kts  settings.gradle.kts
frontend/src/main/kotlin/: Main.kt
(+19 files in other folders)
